{
  "name": "language-forthel",
  "version": "1.0.0",
  "description": "Adds syntax highlighting to ForTheL in Atom",
  "keywords": [
    "forthel",
    "ftl",
    "naproche",
    "sad",
    "naproche-sad",
    "latex",
    "tex"
  ],
  "repository": "https://github.com/McEarl/language-ftl",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
